server.port=8761
spring.application.name=Register-Service

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false